newmtl test
Ka 0.0 0.0 0.8 1.0
Kd 1.0 1.0 1.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0



newmtl black
Ka 0.0 0.0 0.0 1.0
Kd 0.5 0.5 0.5 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl white
Ka 0.95 0.95 0.95 1.0
Kd 1.0 1.0 1.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl grey
Ka 0.3 0.3 0.3 0.3
Kd 0.4 0.4 0.4 0.4
Ks 0.2 0.2 0.2 0.2
Ns 100.0

newmtl red
Ka 0.7 0.0 0.0 1.0
Kd 1.0 0.0 0.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl green
Ka 0.0 0.7 0.0 1.0
Kd 0.0 1.0 0.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl darkgreen
Ka 0.1 0.2 0.1 1.0
Kd 0.0 0.6 0.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl blue
Ka 0.0 0.0 0.7 1.0
Kd 0.0 0.0 1.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl darkblue
Ka 0.1 0.1 0.2 1.0
Kd 0.0 0.0 0.5 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl yellow
Ka 0.7 0.7 0.0 1.0
Kd 1.0 1.0 0.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl purple
Ka 0.7 0.0 0.7 1.0
Kd 1.0 0.0 1.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0

newmtl dark purple
Ka 0.2 0.0 0.2 1.0
Kd 0.4 0.0 0.4 1.0
Ks 0.8 0.6 0.8 1.0
Ns 50.0

newmtl teal
Ka 0.0 0.7 0.7 1.0
Kd 0.0 1.0 1.0 1.0
Ks 1.0 1.0 1.0 1.0
Ns 100.0