\relax 
\citation{montemerlo}
\citation{thrun}
\citation{gil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biographical Sketches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals for the Project}{3}}
\newlabel{project}{{4}{3}}
\bibstyle{plain}
\bibdata{Research}
\bibcite{montemerlo}{1}
\bibcite{gil}{2}
\bibcite{thrun}{3}
