\begin{thebibliography}{1}

\bibitem{montemerlo}
Michael~Montemerlo \and Sebastian Thrun \and Daphne Koller~\and Ben~Wegbreit.
\newblock {FastSLAM}: A factored solution to the simultaneous localization and
  mapping problem.
\newblock {\em Association for the Advancement of Artificial Intelligence},
  2002.
\newblock Web. 27 Feb. 2013.
  $<$http://www.aaai.org/Papers/AAAI/2002/AAAI02-089.pdf$>$.

\bibitem{gil}
Arturo Gil.
\newblock Estimation of visual maps with a robot network equipped with vision
  sensors.
\newblock {\em Sensors}, 10(5), 2010.

\bibitem{thrun}
Sebastian Thrun.
\newblock Robotic mapping: A survey.
\newblock Carnegie Mellon University, 2002.

\end{thebibliography}
