Test Cases


/////////////////// BEGIN TEST CASES /////////////////////////////

./naturalPrime
  //Expected: Error: No valid arguments given

  //Demonstrates the program's reaction to no arguments

./naturalPrime ab cd ef
  //Expected: Error: No valid arguments given

  //Demonstrates reaction to numerous, invalid arguments

./naturalPrime 1 2.3 3.4 a
  //Expectd: 1's Prime factors: \n -- none \n Shared Values: -- none

  //Demostrates ability to pick out correct arguments

./naturalPrime 13 12 4
  //Expected: 13's Prime factors: \n 13
  //          12's Prime factors: \n 2 \n 3
  //          4's Prime factors: \n 2
  //          Shared factors: 2

  //Demostrates functionality with multiple different numbers

./naturalPrime 24 24
  //Expected: 24's Prime factors: \n 2 \n 3
  //          24's Prime factors: \n 2 \n 3
  //          Shared factors: 2 \n 3

  //Demonstrates handling of repeated arguments

./naturalPrime 0 1 2 3
  //Expected: 0's Prime factors: \n -- none
  //          1's Prime factors: \n -- none
  //          2's Prime factors: \n 2
  //          3's Prime factors: \n 3
  //          Shared factors: -- none

  //Demostrates handling of 0

  /////////////////  END TEST CASES /////////////////////

